# ReadMoreTextView

./: .gitignore  LICENSE  README.MD  build.gradle  local.properties  settings.gradle
.github/workflows/: publish.yml
ReadMoreTextView/: build.gradle
ReadMoreTextView/src/androidTest/java/io/github/kozemirov/readmoretextview/: ExampleInstrumentedTest.java
ReadMoreTextView/src/main/: AndroidManifest.xml
ReadMoreTextView/src/main/java/io/github/kozemirov/readmoretextview/: ReadMoreTextView.java
ReadMoreTextView/src/main/res/layout/: read_more_text_view.xml
ReadMoreTextView/src/main/res/values/: attrs.xml  strings.xml
ReadMoreTextView/src/test/java/io/github/kozemirov/readmoretextview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/kozemirov/readmoretextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kozemirov/readmoretextview/: MainActivity.java
app/src/main/java/io/github/kozemirov/readmoretextview/sample/: MainActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
